DATABASE_URL=postgresql://postgres.dirnpzeuqevzyzkbjhki:126213eazY#@aws-1-eu-central-1.pooler.supabase.com:6543/postgres
JWT_SECRET=65ythgihihmbmgjr9jgjgihiyoyupulkrjfjfjfitj
FLUTTERWAVE_PUBLIC_KEY=pk_live_placeholder
FLUTTERWAVE_SECRET_KEY=sk_live_placeholder
NODE_ENV=production
PORT=10000
